# ddvideo

./: .gitignore  build.gradle  signkeys
app/: babyv2.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baby/app/: Time.java
app/src/main/java/com/baby/app/application/: IBaseActivity.java  IBaseFragment.java
app/src/main/java/com/baby/app/login/: ForgotPwActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/baby/app/modules/channel/: ChannelFragment.java  HomeBridge.java
app/src/main/java/com/baby/app/modules/channel/adapter/: AllTagsAdapter.java  ChannelLikeAdapter.java  ChannelRecommendAdapter.java  ChannelStarAdapter.java  ChannelStarVideoAdapter.java  ChannelTagAdapter.java  ChannelTagRecommendAdapter.java  TagBottomAdapter.java  TagListAdapter.java  TagListTopAdapter.java  TagRightAdapter.java  TagTopAdapter.java
app/src/main/java/com/baby/app/modules/channel/page/: AllTagsActivity.java  ChannelRecommendFragment.java  ChannelTagActivity.java  ChannelTagFragment.java  TagListActivity.java
app/src/main/java/com/baby/app/modules/channel/presenter/: AllTagsPresenter.java  ChannelPresenter.java
app/src/main/java/com/baby/app/modules/channel/view/: ChannelView.java
app/src/main/java/com/baby/app/modules/find/: FindFragment.java
app/src/main/java/com/baby/app/modules/find/adapter/: FindAdapter.java
app/src/main/java/com/baby/app/modules/home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/baby/app/modules/home/adapter/: ClassListAdapter.java  ClassTopAdapter.java  ClassTopTitleAdapter.java  HomeClassAdpter.java  HomeListAdapter.java  HomeManAdapter.java  HomeTypeAdapter.java  StarDetailAdapter.java  StarDetailListAdapter.java  StarListAdapter.java
app/src/main/java/com/baby/app/modules/home/bean/: HomeTypeBean.java
app/src/main/java/com/baby/app/modules/home/page/: HomeClassActivity.java  HomeHotActivity.java  HomeStarActivity.java  StarDetailActivity.java
app/src/main/java/com/baby/app/modules/home/persenter/: DetaiiListPresenter.java  HomePresenter.java
app/src/main/java/com/baby/app/modules/home/view/: DetailListView.java
app/src/main/java/com/baby/app/modules/mine/: AdvClickEvent.java  MineFragment.java
app/src/main/java/com/baby/app/modules/mine/adapter/: CacheAdapter.java  HistoryAdapter.java  MineCacheAdapter.java  MineHistoryAdapter.java  MineTypeAdapter.java  MyCacheAdapter.java  MyCacheListAdapter.java  MyNoCacheListAdapter.java  MyPromoteAdapter.java  NoCacheAdapter.java  NotificationAdapter.java  PromoteFuliAdapter.java  PromoteTypeAdapter.java  VipAdapter.java
app/src/main/java/com/baby/app/modules/mine/bean/: MineTypeBean.java
app/src/main/java/com/baby/app/modules/mine/page/: AcountActivity.java  AlipayActivity.java  ErActivity.java  HistroyActivity.java  MyCacheActivity.java  MyLikeActivity.java  MyPromoteActivity.java  NickNameActivity.java  NotificationActivity.java  NotificationDetailActivity.java  PromoteActivity.java  ProtocolActivity.java  RechargeActivity.java  SettingActivity.java  VipActivity.java  WithDrawActivity.java
app/src/main/java/com/baby/app/modules/mine/presenter/: ErPresenter.java  NoticeDetailPresenter.java  PromotePresenter.java
app/src/main/java/com/baby/app/modules/mine/view/: IErView.java  INoticeDetailView.java  IPromoteView.java
app/src/main/java/com/baby/app/modules/search/adapter/: SearchAdapter.java
app/src/main/java/com/baby/app/modules/search/page/: SearchActivity.java
app/src/main/java/com/baby/app/modules/video/adapter/: VideoCommentAdapter.java  VideoLikeAdapter.java  VideoNvAdapter.java  VideoTypeAdapter.java
app/src/main/java/com/baby/app/modules/video/page/: CommentActivity.java  IntroduceActivity.java  (+1 more)
app/src/main/java/com/baby/app/service/: DownLoadServer.java  MyM3U8DownLoadTask.java  MyM3U8InfoManger.java  UpdateAppReceiver.java
app/src/main/java/com/baby/app/splash/: SplashPresener.java  WelComeActivity.java
app/src/main/java/com/baby/app/update/: MultipleDownload.java
app/src/main/java/com/baby/app/util/: DownloadAppUtils.java  DownloadProvider.java  JumpToUtil.java
app/src/main/java/com/baby/app/widget/: MyDialogUtil.java
app/src/main/java/com/baby/app/widget/dialog/: AnnouncementDialog.java  CommonDialog.java  DimandDialog.java  LevelDialog.java  PayAdapter.java  PayDialog.java
app/src/main/java/com/baby/app/widget/layout/: StarDetailAboutLayout.java  StarDetailMindLayout.java  StarDetailTopLayout.java
app/src/main/res/layout/: activity_acount.xml  activity_all_tags.xml  activity_channel_tag.xml  activity_er.xml  activity_forgot_pw.xml  activity_histroy.xml  activity_home_class.xml  activity_home_star.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_my_cache.xml  activity_my_like.xml  activity_my_promote.xml  activity_notification.xml  activity_notification_detail.xml  activity_promote.xml  activity_protocol.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_star_detail.xml  activity_star_detail_new.xml  activity_tag_list.xml  activity_video.xml  activity_vip.xml  announcement_dialog_layout.xml  channel_banner_item.xml  channel_list_item_banner.xml  channel_recommend_layout.xml  channel_tag_layout.xml  fragment_channel.xml  fragment_channel_recommend.xml  fragment_channel_tag.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  home_banner_item.xml  home_class_layout.xml  (+51 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepickermodule/: build.gradle
imagepickermodule/src/main/java/com/pizidea/imagepicker/: AndroidImagePicker.java
imagepickermodule/src/main/java/com/pizidea/imagepicker/data/impl/: LocalDataSource.java
imagepickermodule/src/main/java/com/pizidea/imagepicker/ui/: ImagePreviewFragment.java  ImagesGridFragment.java
imagepickermodule/src/main/res/layout/: fragment_preview.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: Jzvd.java  JzvdStd.java
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
thunder/: build.gradle
(+122 files in other folders)
