apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
    }
}

apply plugin: 'AndResGuard'

andResGuard {
//    mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = [
            "R.drawable.app_icon",
            //https://docs.fabric.io/android/crashlytics/build-tools.html
//            "R.string.com.crashlytics.*",
            "R.id.*",
            "R.dimen.abc_action_bar_default_height_material",
            "R.anim.umeng*",
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.socialize_*",
            "R.layout.*messager*",
            "R.layout.tb_*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.drawable.sina*",
            "R.drawable.qq_*",
            "R.drawable.tb_*",
            "R.id.umeng*",
            "R.id.*messager*",
            "R.id.progress_bar_parent",
            "R.id.socialize_*",
            "R.id.webView",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
//        path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     */
//    finalApkBackupPath = "${project.rootDir}/fanwe_${VERSION_NAME}.apk"
    digestalg = "SHA-256"
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baby.app"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "4.0"
        multiDexEnabled true
        ndkConfig.abiFilters 'armeabi-v7a','x86'
    }

    signingConfigs {
        debug {
            storeFile file("babyv2.jks")
            storePassword '111111'
            keyAlias 'qian'
            keyPassword '111111'
        }
        release {
            storeFile file("babyv2.jks")
            storePassword '111111'
            keyAlias 'qian'
            keyPassword '111111'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
//            zipAlignEnabled true                             //资源对齐
            shrinkResources false                            //移除无用的资源
            debuggable false
            signingConfig signingConfigs.release
            buildConfigField("boolean", "SERVER_DEGUB", "false")
        }
        debug {
//            signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
            debuggable true
            buildConfigField("boolean", "SERVER_DEGUB", "false")
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    androidTestImplementation('androidx.annotation:annotation:1.0.0') {
        force = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation project(':jiaozivideoplayer')
    implementation project(':baselibrary')
    implementation project(':statusbarutil')

    implementation project(path: ':thunder')
    implementation 'com.google.zxing:core:3.3.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.jwkj:M3U8Manger:v2.3.1'
//    implementation 'com.github.Jay-Goo:M3U8Downloader:V1.0.8'
    implementation 'com.github.huangdali:HPermission:v1.0.4'
}
