<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <!--<LinearLayout-->
    <!--android:id="@+id/er_top_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:background="@drawable/er_corners_2"-->
    <!--android:orientation="vertical">-->


    <!--<TextView-->
    <!--android:id="@+id/er_code"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/main_theme_color"-->
    <!--android:textSize="@dimen/txt_18"-->
    <!--tools:text="TYKRVT"/>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/copy_ma_btn"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@drawable/er_copy_corners"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="复制"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/txt_14"/>-->

    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="邀请好友填写邀请码"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/txt_14"/>-->

    <!--</LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/er_back_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="@drawable/er_copy_corners"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintWidth_percent="0.7">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="扫描下载APP"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_er"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/er_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/er_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="TYKRVT" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:text="您的推广码"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/er_back_view"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/er_back_view"
        app:layout_constraintVertical_bias="0.76">

        <RelativeLayout
            android:id="@+id/save_er_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="26dp"
            android:layout_weight="1"
            android:background="@drawable/er_copy_corners">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存二维码"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/copy_er_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="35dp"
            android:layout_weight="1"
            android:background="@drawable/er_copy_corners">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="复制链接"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_16" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
